@import './variables';
@import './app-content.scss';

#home {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-height: calc(100vh - 3rem);
  text-align: center;
  @media (min-width: $breakpoint-md) {
    align-items: flex-start;
    text-align: left;
  }
  h1 {
    font-size: 4rem;
    @media (min-width: $breakpoint-md) {
      font-size: 6rem;
    }
  }
  .btn {
    width: 100%;
    @media (min-width: $breakpoint-md) {
      width: unset;
    }
  }
  .subtitle {
    margin-left: 0.5rem;
  }
  .home__actions {
    align-self: center;
    margin-top: 2rem;
    text-align: center;
    @media (min-width: $breakpoint-md) {
      align-self: flex-end;
      color: $white;
      text-align: right;
      h2 {
        color: $white;
        font-size: 2.5rem;
      }
    }
    @media (min-width: $breakpoint-lg) {
      h2 {
        font-size: 3rem;
      }
    }
  }
}

#content {
  height: 100%;
  overflow-y: auto;
}
.content__actions {
  position: fixed;
  top: 2rem;
  right: 2rem;
  max-height: calc(100vh - 4rem);
  max-width: 400px;
}
.content__select {
  padding: 1rem;
  background-color: $white;
}

// Main Parallax Styling
.home-bg {
  z-index: -1;
  width: 100%;
  height: 100%;
}

.component-container {
  max-width: $breakpoint-xl;
  padding: 1rem;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 3rem;
}

.navigation {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  &__icon {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
    border: 2px solid $primary;
    background-color: $white;
    transition: all 300ms ease-in;
    &.completed {
      border-color: $accent-1;
    }
    &.active {
      transform: scale(1.1);
      color: $secondary;
    }
  }
  &__components {
    position: relative;
    width: 400px;
    display: none;
    @media (min-width: $breakpoint-md) {
      display: flex;
      justify-content: space-between;
    }
  }
  &__line {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    stroke: $white;
    stroke-width: 10;
  }
  &__moving-line {
    position: absolute;
    top: 50%;
    left: 0;
    z-index: -1;
    stroke: $accent-1;
    stroke-width: 5;
  }
  &__btn {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: $primary;
    background-color: $white;
    border-radius: 0.25rem;
    border: 2px solid $primary;
    margin: 0 2rem;
    cursor: pointer;
    transition: all 300ms ease-in;
    &:hover {
      border-color: $accent-1;
    }
    &:disabled {
      opacity: 0;
      pointer-events: none;
    }
    &--right {
      padding: 0.25rem 0.25rem 0.25rem 0.5rem;
    }
    &--left {
      padding: 0.25rem 0.5rem 0.25rem 0.25rem;
    }
  }
}

#design {
}
.design__title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}
.design {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 1rem;
  @media (min-width: $breakpoint-md) {
    grid-template-columns: 2fr 1fr;
  }
  &__actions {
    order: -1;
    padding: 1rem;
    background-color: $white;
    @media (min-width: $breakpoint-md) {
      order: unset;
    }
  }
}
.pdf {
  display: flex;
  justify-content: center;
  &-document {
    position: relative;
    width: 100%;
    @media (min-width: $breakpoint-sm) {
      width: 100%;
    }
    @media (min-width: $breakpoint-md) {
      width: 100%;
    }
    @media (min-width: $breakpoint-lg) {
      width: 100%;
    }
  }
  &-page {
  }
  &__pagination {
    position: absolute;
    bottom: 0;
    left: 0;
    transform: translateY(50%);
    width: 100%;
    display: flex;
    justify-content: center;
  }
}